worker_processes 1;

pid /home/ianic/Code/httpz/tmp/nginx.pid;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

# Load all installed modules
#include modules.d/*.conf;
# ssl_key_log_file /tmp/ssl_key.log;

events {
    worker_connections  1024;
}

http {
    fastcgi_temp_path /home/ianic/Code/httpz/tmp/fastcgi;
    uwsgi_temp_path /home/ianic/Code/httpz/tmp/uwsgi;
    scgi_temp_path /home/ianic/Code/httpz/tmp/scgi;
    access_log /home/ianic/Code/httpz/tmp/access.log;
    error_log /home/ianic/Code/httpz/tmp/error.log;
    client_body_temp_path /home/ianic/Code/httpz/tmp/client_body;

    sendfile on;
    # open_file_cache off;
    # proxy_cache off;
    # fastcgi_cache off;
    # client_body_in_file_only off;

    server {
        listen 8444 ssl;
        server_name localhost;

        root /home/ianic/Code/www.ziglang.org/zig-out/;
        index index.html index.htm;

        ssl_certificate /home/ianic/Code/tls.zig/example/cert/localhost_ec/cert.pem;
        ssl_certificate_key /home/ianic/Code/tls.zig/example/cert/localhost_ec/key.pem;
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        # keepalive_timeout 0;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 8081;
        server_name localhost;

        root /home/ianic/Code/www.ziglang.org/zig-out/;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
