#user http;
worker_processes  1;

pid /home/ianic/Code/httpz/tmp/nginx.pid;
#

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


# Load all installed modules
#include modules.d/*.conf;

events {
    worker_connections  1024;
}

http {
    #fastcgi_cache_path /home/ianic/Code/httpz/tmp/fastcgi keys_zone=cache_zone:10m;
    fastcgi_temp_path /home/ianic/Code/httpz/tmp/fastcgi;
    uwsgi_temp_path /home/ianic/Code/httpz/tmp/uwsgi;
    scgi_temp_path /home/ianic/Code/httpz/tmp/scgi;
    access_log /home/ianic/Code/httpz/tmp/access.log;
    error_log /home/ianic/Code/httpz/tmp/error.log;

    open_file_cache off;
    sendfile on;

    server {
        listen 8443 ssl;
        server_name localhost;

        root /home/ianic/Code/httpz;
        index index.html index.htm;
        client_body_in_file_only off;
        client_body_temp_path /home/ianic/Code/httpz/tmp/client_body;

        ssl_certificate /home/ianic/Code/tls.zig/example/cert/localhost_ec/cert.pem;
        ssl_certificate_key /home/ianic/Code/tls.zig/example/cert/localhost_ec/key.pem;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            expires 30d;
            access_log off;
        }
    }

    server {
        listen 8080;
        server_name localhost;

        root /home/ianic/Code/httpz;
        index index.html index.htm;
        client_body_in_file_only off;
        client_body_temp_path /home/ianic/Code/httpz/tmp/client_body;

        location / {
            try_files $uri $uri/ =404;
        }

        # Optional: Serve common static file types with correct MIME types
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            expires 30d;
            access_log off;
        }
    }
}
