worker_processes 1;

pid tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    fastcgi_temp_path      tmp/fastcgi;
    uwsgi_temp_path        tmp/uwsgi;
    scgi_temp_path         tmp/scgi;
    access_log             tmp/access.log;
    error_log              tmp/error.log;
    client_body_temp_path  tmp/client_body;

    sendfile on;
    # open_file_cache off;
    # proxy_cache off;
    # fastcgi_cache off;
    # client_body_in_file_only off;

    server {
        listen 8444 ssl;
        server_name localhost;

        root site/www.ziglang.org/zig-out/;
        index index.html index.htm;

        ssl_certificate     ../site/cert_ec/cert.pem;
        ssl_certificate_key ../site/cert_ec/key.pem;
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_conf_command Options KTLS; # enable ktls

        # keepalive_timeout 0;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 8081;
        server_name localhost;

        root site/www.ziglang.org/zig-out/;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
