~/.build/zig/zig-x86_64-linux-0.16.0-dev.65+ca2e17e0a/zig build -Doptimize=ReleaseFast

❯ uname -a
Linux hydra 6.19.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 14 Mar 2026 01:07:43 +0000 x86_64 GNU/Linux


❯ script/bench.sh
http
1 connection without keepalive 8488.8181
1 connection 10215.4154
100 connections 39360.5186
500 connections 41943.1019

http nginx
1 connection without keepalive 21312.4832
1 connection 35855.2462
100 connections 63739.7140
500 connections 61862.3507

https
1 connection without keepalive 1508.4112
1 connection 6628.1532
100 connections 33606.1501
500 connections 29644.6308

https nginx
1 connection without keepalive 1963.4368
1 connection 16107.4343
100 connections 21405.3965
500 connections 18644.5768

site files count: 198

|    http|
|   httpd|    8488|   10215|   39360|   41943|
|   Nginx|   21312|   35855|   63739|   61862|
|   https|
|   httpd|    1508|    6628|   33606|   29644|
|   Nginx|    1963|   16107|   21405|   18644|
|%                                                                                                                           



bootstrap site
site files count: 4179

|    http|      1c|       1|       2|       5|      10|     100|     500|
|   httpd|   22817|   39732|   72813|  106306|  150083|  175730|  177740|
|   Nginx|   26717|   50319|   83390|  101330|   93265|  100082|   97541|
|   https|      1c|       1|       2|       5|      10|     100|     500|
|   httpd|    1946|   22735|   41279|   64367|  101288|  119847|  104240|
|   Nginx|    2138|   25943|   35962|   40607|   42526|   38240|   33061|
|%                                                                                                                           


jekyll site
site files count: 273

|    http|      1c|       1|       2|       5|      10|     100|     500|
|   httpd|   26019|   51581|   95192|  150497|  170773|  197704|  199445|
|   Nginx|   21882|   67781|  110015|  116992|  124028|  124366|  113910|
|   https|      1c|       1|       2|       5|      10|     100|     500|
|   httpd|    2086|   30896|   51884|   81005|  114727|  156035|  122417|
|   Nginx|    2438|   33336|   52908|   57808|   57293|   54137|   46351|
|%                                                                                                                           


ziglang.org
site files count: 198

|    http|      1c|       1|       2|       5|      10|     100|     500|
|   httpd|   18991|   32868|   55221|   87127|  120269|  135810|  125130|
|   Nginx|   22094|   41092|   66301|   73252|   81591|   78245|   75817|
|   https|      1c|       1|       2|       5|      10|     100|     500|
|   httpd|    1836|   14598|   25078|   38097|   63826|   88933|   70025|
|   Nginx|    2174|   15977|   21475|   23621|   24136|   23053|   20248|
|%                                                                                                                           


site files count: 198

|    http|      1c|       1|       2|       5|      10|     100|     500|
|   httpd|   18745|   35102|   61060|   95129|  119041|  138965|  125626|
|   Nginx|   21312|   39577|   64449|   67850|   65766|   80257|   72746|
|   https|      1c|       1|       2|       5|      10|     100|     500|
|   httpd|    1829|   13891|   25131|   44511|   64717|   87475|   67476|
|   Nginx|    2046|   16264|   22453|   21683|   22292|   20993|   17892|
|%                                                                                                                           



site files count: 198

|    http|      1c|       1|       2|       5|      10|     100|     500|
|   httpd|   20480|   35726|   62169|  105245|  123278|  149965|  130951|
|   Nginx|   18557|   36745|   65293|   81976|   73993|   81782|   74281|
|   https|      1c|       1|       2|       5|      10|     100|     500|
|   httpd|    1678|   13915|   25496|   35832|   65262|   90027|   69081|
|   Nginx|    2117|   15840|   19335|   22770|   22055|   21571|   17918|
|%                                                                                                                           

# strace httpd (1 conn 5 secs):
Status code distribution:
  [200] 89936 responses
info(main): metric: .{ .conn = .{ .http = .{ .current = 0, .total = 1, .max = 1 }, .https = .{ .current = 0, .total = 0, .max = 0 } }, .handshake = .{ .count = 0, .duration = 0 }, .files = .{ .count = 89936, .bytes = 10935151524, .short_send_count = 26322, .short_send_bytes = 1725038592 } }
info(main): io metric: .{ .tick_duration = 106021741, .total = 476219, .active = 2, .enters = 477678, .err = .{ .no_recv_buffer = 0, .file_not_found = 0, .interrupt = 0, .file_table_overflow = 0, .canceled = 0, .eof = 0, .other = 0, .ensure_sq_capacity = 0 } }
info(main): sendfile chunk: 65536
info(main): operations: 476219, enters: 477678, operations per enter: 1.00, enters from ensure sq capacity: 0
info(main): operations callbacks total duration: 106ms, 222ns per operation
info(main): operations per file: 476219/89936 = 5.30 
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 99.99    1.878345           3    477680         1 io_uring_enter
  0.01    0.000118          23         5           munmap
  0.00    0.000031           1        18           writev
  0.00    0.000007           0        14           rt_sigaction
  0.00    0.000004           0         6           close
  0.00    0.000003           1         2         1 rt_sigreturn
  0.00    0.000003           3         1           ioctl
  0.00    0.000003           1         3           io_uring_register
  0.00    0.000001           1         1           gettid
  0.00    0.000000           0         3           read
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0         2           lseek
  0.00    0.000000           0        12           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           sigaltstack
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           sched_getaffinity
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         7           openat
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         4           preadv
  0.00    0.000000           0         3           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         2           statx
  0.00    0.000000           0         1           rseq
  0.00    0.000000           0         1           io_uring_setup
------ ----------- ----------- --------- --------- ------------------
100.00    1.878515           3    477785         3 total

# strace Nginx:
Status code distribution:
  [200] 70702 responses
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.36    0.334573           4     70702           sendfile
 11.58    0.127579           1     70702           write
 11.46    0.126274           1     70702           writev
  9.59    0.105702           1     70702           newfstatat
  9.31    0.102605           1     70702           openat
  7.57    0.083425           1     70775         1 epoll_wait
  7.38    0.081308           1     70703           recvfrom
  6.63    0.073017           1     70773           close
  6.10    0.067188           0     70702           fstat
  0.02    0.000214           3        71           accept4
  0.01    0.000112           1        71           epoll_ctl
  0.01    0.000092           1        71           setsockopt
  0.00    0.000001           1         1         1 rt_sigreturn
------ ----------- ----------- --------- --------- ----------------
100.00    1.102090           1    636677         2 total


